language: node_js
node_js:
  - "10"
cache:
  directories:
    - node_modules
branches:
  only:
    - master
script:
  - yarn build
#  - yarn test
before_deploy:
  - git tag "$(date +'%Y%m%d-%H%M%S')-$(git log --format=%h -1)"
  - cd build
  - tar -zcf sqlite.tar.gz metabase.sqlite
  - tar -zcf farger.tar.gz farger.json
  - tar -zcf kodetre.tar.gz kodetre.json
  - tar -zcf typer.tar.gz ??.json
  - tar -zcf full-text-index.tar.gz full-text-index.json
deploy:
  provider: releases
  api_key: $GITHUB_TOKEN
  file_glob: true
  file:
    - sqlite.tar.gz
    - kodetre.tar.gz
    - farger.tar.gz
    - typer.tar.gz
    - full-text-index.tar.gz
  skip_cleanup: true
  on:
    branch: master
after_deploy: ../slack.sh ops "deploy kverna"
notifications:
  slack:
    on_success: change
    on_failure: change
